#BlueJ package file
dependency1.from=Map
dependency1.to=Area
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=NPC
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Cave
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=NPC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1834
package.editor.height=634
package.editor.width=1726
package.editor.x=76
package.editor.y=23
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=922
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=120
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Map
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=200
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Inventory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=960
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1020
target12.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=152
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=604
target4.editor.y=82
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=21
target6.editor.y=145
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=960
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=326
target7.editor.y=94
target7.height=50
target7.name=Area
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=680
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=601
target8.editor.y=36
target8.height=50
target8.name=Cave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=380
target9.editor.height=1096
target9.editor.width=1860
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=60
